[tox]
envlist =
    py35
    py36

[testenv:py35]
deps =
    coverage
    nose
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    nosetests

[testenv:py36]
deps =
    coverage
    pytest
    nose
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest --no-print-logs

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    # The directories below contains generated code
    docs/,
    swagger_server/,
    management_layer/user_data_store/,
    management_layer/access_control/,
    management_layer/authentication_service/
