[tox]
envlist = py36

[testenv]
setenv =
    FLASK_APP=access_control/models.py

deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals =
    make

commands=
    flask db upgrade -d access_control/migrations
    pytest --verbose --cov=access_control access_control/ swagger_server/test/

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    # The directories below contains generated code
    docs/,
    swagger_server/,
    management_layer/user_data_store/,
    management_layer/access_control/,
    management_layer/authentication_service/
