[tox]
envlist = py36

[testenv]
setenv =
    ALLOWED_API_KEYS="test-api-key"

deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals =
    make
    bash

commands=
    bash -c '{toxinidir}/sql/create_database.sh access_control access_control | sudo -u postgres psql -f -'
    python manage.py db upgrade -d access_control/migrations
    pytest --verbose --cov=access_control --cov=swagger_server/controllers/ access_control/ swagger_server/test/ {posargs}

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/,
    # The directories below contains generated code
    docs/,
    swagger_server/,
    access_control/migrations,
    example.py
